<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Relatorio/Relatorio.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap">
    <title>Eventando - Relatório de Eventos</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/img/logo.png" alt="Logo Eventando" />
            <h3>Eventando</h3>
        </div>

        <nav class="nav-header">
            <ul>
                <li><a href="/HomePage/index.html">Home</a></li>
                <li><a href="/VerificarAgenda/VerificarAgenda.html">Eventos</a></li>
                <li><a href="#">Quem somos?</a></li>
                <li><a href="/Relatorio/Relatorio.html">Relatório</a></li>
            </ul>
        </nav>

        <div class="login">
            <a href="#"><img src="/img/login 4.png" alt="Login"></a>
        </div>
    </header>

    <main class="main">
        <h2>Relatório de Eventos</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome do Evento</th>
                    <th>Ingressos Vendidos</th>
                    <th>Valor Arrecadado (R$)</th>
                </tr>
            </thead>
            <tbody class="relatorio-body">
                <!-- Dados serão inseridos aqui pelo JavaScript -->
            </tbody>
        </table>
    </main>

    <footer>
        <div class="text-feedback">
            <p>Eventando é de confiança!<br> Dê uma olhada no <a href="/Feedback/Feedback.html">Feedback</a> de nossos clientes! <br> E sinta-se à vontade para publicar quaisquer comentários também!</p>
        </div>
    
        <div class="footer-content">
            <div class="logo-footer">
                <img src="/img/logo.png" alt="Logo Eventando" />
                <h3>Eventando</h3>
            </div>
    
            <div class="redes-sociais">
                <nav>
                    <ul>
                        <li><a href="#"><img src="/img/instagram 1.png" alt="Instagram"></a></li>
                        <li><a href="#"><img src="/img/facebook 1.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="/img/whatsapp 1.png" alt="WhatsApp"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="cookies">
            <p>Preferências de cookies© 2024 Eventando</p>
        </div>
    </footer>

    <script src="/Relatorio/Relatorio.js" defer></script>
</body>
</html>
