*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
}

/* --Header --*/

header {
    background-color: #092177;
    color: white;
    padding: 0 20px;
    height: 14vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 20vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vh;
}

.logo img {
    max-height: 80%;
}

.logo h3 {
    margin: 0;
    text-align: center;
}

.nav-header, .nav-corpo {
    flex-grow: 1; 
}

.nav-header ul, .nav-corpo ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-right: auto;
}

.nav-header ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
}

.nav-header ul li a:hover {
    background-color: grey;
    border-radius: 4px;
}

.login img {
    max-height: 80%;
    margin-right: 10vh;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login a:hover img {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/*Main*/

.main {
    padding: 20px;
}

.agendamentos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.agendamento {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.agendamento h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.titulo_agendamento{
    margin: 30px;
}

.agendamento p {
    margin-bottom: 5px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #092177;
    color: white;
    font-size: 16px;
    cursor: pointer;
    align-self: center;
}

button:hover {
    background-color: #061343;
}

.voltar-button {
    width: 14%;
    display: block; 
    margin-top: 40vh; 
    padding: 10px 20px;
    background-color: #092177;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.voltar-button:hover {
    background-color: #061343;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-details {
    margin-top: 20px;
}


/*FOOTER*/

footer {
    position: relative;
    margin-top: 5vh;
    height: 40vh;
    background-color: black;
}

.footer-content {
    position: absolute;
    bottom: 15px;
    left: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vh;
}

.logo-footer img {
    max-height: 80%;
}

.logo-footer h3 {
    margin: 0;
    text-align: center;
    color: white;
}

.text-feedback{
    padding: 70px 0 0 40px;
    color: white;
    font-family: 'Inter';
    font-size: 20px;
} 

.text-feedback a{
    text-decoration: none;
    font-weight: bold;
    color: #092177;
}

.text-feedback a:hover {
    transition: font-size 0.5s ease;
    color: white;
    font-size: 22px;
}

.redes-sociais ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.redes-sociais a img {
    height: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.redes-sociais a:hover img {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.cookies {
    position: absolute;
    bottom: 15px;
    right: 30px;
    color: white;
    font-family: 'Inter', Arial, sans-serif;
}

.excluir-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: red;
    background: none;
    border: none;
}

.agendamento {
    position: relative;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.excluir-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: black;
    background: none;
    border: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 5px;
    position: relative; 
}

.close-button, .close-payment-button {
    color: #aaa;
    position: absolute; 
    top: 10px; 
    right: 10px; 
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover, .close-button:focus,
.close-payment-button:hover, .close-payment-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Formulário de Pagamento */
#payment-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#payment-form label {
    margin-bottom: 5px;
}

#payment-form select, #payment-form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#payment-form label, #payment-form input, #payment-form select, #payment-form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

