<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomePage.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <title>Eventando - Página Inicial</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/img/logo.png" />
            <h3>Eventando</h3>
        </div>

        <nav class="nav-header">
            <ul>
                <li><a href="/HomePage/index.html">Home</a></li>
                <li><a href="/VerificarAgenda/VerificarAgenda.html">Eventos</a></li>
                <li><a href="#">Quem somos?</a></li>
                <li><a href="/Relatorio/Relatorio.html">Relatório</a></li>

            </ul>
        </nav>

        <div class="login">
            <a href="#"><img src="/img/login 4.png"></a>
        </div>
    </header>

    <main>
        <div class="aba-conteudo">
            <div class="logo2">
                <img src="/img/logo.png" />
                <h3>Eventando</h3>
                <p>O Melhor Sistema de Gerenciamento de Eventos do Senac!</p>
            </div>
            <img class ="logosenac" src="/img/LogoSenac.png"/>
        </div>

        <div class="introducao">
            <h1>Seja bem-vindo ao Eventando!</h1>
            <h1>Qual aba deseja acessar hoje?</h1>
        </div>

        <div class="lista-opcoes">
            <nav class="nav-corpo">
                <ul>
                    <li><a href="/GestaoPalestrantes/GestaoPalestrantes.html">Gestão de Palestrantes</a></li>
                    <li><a href="/VerificarAgenda/VerificarAgenda.html">Agenda e Programação de Eventos</a></li>
                    <li><a href="/CadastroEventos/CadastrarEventos.html">Cadastre seu evento</a></li>
                </ul>
            </nav>
        </div>
    </main>


    <footer>
    <div class="text-feedback">
        <p>Eventando é de confiança!<br> Dê uma olhada no <a href="/Feedback/Feedback.html">Feedback</a> de nossos clientes! <br> E sinta-se à vontade para publicar quaisquer comentários também!</p>
    </div>

        <div class="footer-content">
            <div class="logo-footer">
                <img src="/img/logo.png" />
                <h3>Eventando</h3>
            </div>

            <div class="redes-sociais">
                <nav>
                    <ul>
                        <li><a href="#"><img src="/img/instagram 1.png"></a></li>
                        <li><a href="#"><img src="/img/facebook 1.png"></a></li>
                        <li><a href="#"><img src="/img/whatsapp 1.png"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="cookies">
            <p>Preferências de cookies© 2024 Eventando</p>
        </div>
    </footer>

</body>

</html>
