<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Feedback/Feedback.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <title>Eventando - Feedback</title>
</head>
<body>

<header>
    <div class="logo">
        <img src="/img/logo.png" />
        <h3>Eventando</h3>
    </div>

    <nav class="nav-header">
        <ul>
            <li><a href="/HomePage/index.html">Home</a></li>
            <li><a href="/VerificarAgenda/VerificarAgenda.html">Eventos</a></li>
            <li><a href="#">Quem somos?</a></li>   
            <li><a href="/Relatorio/Relatorio.html">Relatório</a></li>
        </ul>
    </nav>

    <div class="login">
        <a href="#"><img src="/img/login 4.png"></a>
    </div>
</header>

<main>
    <div class="container">
        <section class="section">
            <h2 class="section-title">Comentários</h2>
            <div class="tweet">
                <p class="tweet-content">Este é um comentário muito interessante. #eventando</p>
                <div class="tweet-info">
                    <span>Por: <strong>@fulano</strong></span>
                    <span>Data: <strong>10 de junho, 2024</strong></span>
                </div>
            </div>
            <div class="tweet">
                <p class="tweet-content">Estou adorando essa plataforma! #eventando</p>
                <div class="tweet-info">
                    <span>Por: <strong>@ciclano</strong></span>
                    <span>Data: <strong>12 de junho, 2024</strong></span>
                </div>
            </div>
        </section>

        <!-- Novo formulário de comentário -->
        <section id="commentForm" class="section">
            <h2 class="section-title">Publique seu comentário</h2>
            <form id="newCommentForm">
                <label for="username">Nome de usuário:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="comment">Comentário:</label><br>
                <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
                <button type="submit">Publicar</button>
            </form>
        </section>
    </div>
</main>

<footer>
    <div class="text-feedback">
        <p>Eventando é de confiança!<br> Dê uma olhada no <a href="#">Feedback</a> de nossos clientes! <br> E sinta-se à vontade para publicar quaisquer comentários também!</p>
    </div>

    <div class="footer-content">
        <div class="logo-footer">
            <img src="/img/logo.png" />
            <h3>Eventando</h3>
        </div>

        <div class="redes-sociais">
            <nav>
                <ul>
                    <li><a href="#"><img src="/img/instagram 1.png"></a></li>
                    <li><a href="#"><img src="/img/facebook 1.png"></a></li>
                    <li><a href="#"><img src="/img/whatsapp 1.png"></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="cookies">
        <p>Preferências de cookies© 2024 Eventando</p>
    </div>
</footer>

<!-- Script JS -->
<script src="/Feedback/Feedback.js"></script>

</body>
</html>
    